# VolvoExam

./: README.md  VolvoExam.sln
API/: API.csproj  Program.cs
API/Controllers/: UserController.cs  VehicleController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: UserDTO.cs  VehicleDto.cs  VehicleDtoCreate.cs
Application/Interfaces/: IUserService.cs  IVehicleService.cs
Application/Mappings/: UserMappingProfile.cs  VehicleMappingProfile.cs
Application/Services/: UserService.cs  VehicleService.cs
Domain/Enums/: VehicleType.cs
Domain/Interfaces/: IUserRepository.cs  IVehicleRepository.cs
Domain/Models/: Chassis.cs  User.cs  Vehicle.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Identity/: AuthenticateService.cs
Infra.Data/Repositories/: UserRepository.cs  VehicleRepository.cs
Infra.Data/Securities/: CriptografyService.cs  TokenService.cs  TokenSettings.cs
Infra.Ioc/: DependencyInjection.cs  DependencyInjectionSwagger.cs  Infra.Ioc.csproj
VolvoExam/: VolvoExam.http  WeatherForecast.cs
VolvoExam/Controllers/: WeatherForecastController.cs
VolvoExam/Properties/: launchSettings.json
VolvoUnitTests/: VolvoUnitTests.csproj
VolvoUnitTests/Controller/: VehicleControllerTests.cs
VolvoUnitTests/Model/: VehicleTests.cs
VolvoUnitTests/Repository/: VehicleRepositoryTests.cs
VolvoUnitTests/Service/: VehicleServiceTests.cs
